<!DOCTYPE html>
<html>
  <head>
    <title>Cartograms with d3 &amp; TopoJSON</title>
    <meta charset="utf-8">
    <meta property="og:image" content="placeholder.png">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="../lib/d3-cartogram/lib/colorbrewer.js"></script>
    <script src="../lib/d3-cartogram/lib/topojson.js"></script>
    <script src="../lib/d3-cartogram/cartogram.js"></script>
    <style type="text/css">

      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.4em;
        padding: 0;
        margin: 0;
      }
      .states {
        fill: none;
        stroke: grey;
        stroke-linejoin: round;
      }

    /*Los colores para las clases de población*/
    .q0 { fill:#fcc383; }
    .q1 { fill:#fc9f67; }
    .q2 { fill:#f4794e; }
    .q3 { fill:#e65338; }
    .q4 { fill:#ce2a1d; }
    .q5 { fill:#b30000; }
    /*.q6 { fill:rgb(33,113,181); }
    .q7 { fill:rgb(8,81,156); }
    .q8 { fill:rgb(8,48,107); }*/
    </style>

  </head>
  <body>
    <div id="map-container">
    </div>
  </body>
  <script>
  var width = 960,
      height = 500;

  //Para clasificar en 6 intervalos iguales de población
  var quantize = d3.scale.quantize()
      .domain([0, 16000000])
      .range(d3.range(5).map(function(i) { return "q" + i; }));

  var projection = d3.geo.mercator()
    .center([-97.16, 21.411])
    .scale(1000)
  // .translate([width / 2, height / 2])

  var path = d3.geo.path()
      .projection(projection);

  var svg = d3.select("#map-container").append("svg")
      .attr("width", width)
      .attr("height", height);

  d3.json("../data/des_estado.json", function(error, mex) {
    if (error) throw error;
    svg.append("g")
        .attr("class", "counties")
        .selectAll("path")
        .data(topojson.feature(mex, mex.objects.desaparecidos_estatal).features)
        .enter().append("path")
        .attr("class", function(d) {
            return quantize(d.properties['POB1']);
            })
        .attr("d", path)
    //pintar las fronteras de los estados
    svg.append("path")
        .datum(topojson.mesh(mex, mex.objects.desaparecidos_estatal,
                function(a, b) {
                  return a.properties.estado !== b.properties.estado;
                  }))
        .attr("class", "states")
        .attr("d", path);
  });
  </script>
</html>
